Mục lục
Thư ngỏ .....................................................................................03
Về chúng tôi ...........................................................................04
Đội ngũ nhân viên ..............................................................05
Quy trình làm việc ..............................................................09
Dịch vụ cung cấp
- ADS ............................................................................................. 12
- Tiktok Shop Partner (TSP) ............................................14
- Design ...................................................................................... 26
- Booking ................................................................................... 32
- Content ................................................................................... 33
- Studio .......................................................................................34
- Media ........................................................................................ 35
- Branding ................................................................................ 36
- Setup Restaurant - Hotel .............................................. 38
- Dịch vụ Booking ................................................................40
- Xây dựng phòng Marketing ........................................42
Dự án ...........................................................................................46
Khách hàng .............................................................................70
Đơn vị hợp tác .......................................................................74